# Copied from https://github.com/mesonbuild/meson/blob/34d127d26731c78d02a9840275d4ae87f32504a8/cross/wasm.txt
# Changes: added pkg-config option to discover Emscripten packages like SDL2

[binaries]
c = 'emcc'
cpp = 'em++'
ar = 'emar'
exe_wrapper = 'node'
pkg-config = ['emconfigure', 'pkg-config']

[built-in options]
c_args = []
c_link_args = ['-sEXPORT_ALL=1']
cpp_args = []
cpp_link_args = ['-sEXPORT_ALL=1']

[host_machine]
system = 'emscripten'
cpu_family = 'wasm32'
cpu = 'wasm32'
endian = 'little'

