[general]

# The ROM file to load at startup. Can be a SMB1 or SMB2J (Lost Levels) ROM.
# Note: This can be overridden with the first CLI argument
rom_filename = smb.nes

# The NES palette file. The file format is an RGB byte sequence. 64 colors * 3 bytes = 192 byte file
palette_filename = palette.pal

# If set to true, run the game as fast as it can
# Note this may make it virtually unplayable
# maxspeed = true


[debug]
dump_ram_filename = ram.bin
dump_ppu_filename = ppu.bin


[smb1]


[smb2j]
# Set this to 8 or greater to play the "Hard" levels (hold A and Start on the title screen)
override_games_beaten = 8


[graphics]
opengl = true
software = true


[audio]
enabled = true
samplerate = 44100
maxlatency_ms = 100


[bindings]
# Order: Up Down Left Right Select Start B A

# Mesen style
keys = W S A D U I J K

# FCEUX style
#keys = Up, Down, Left, Right, S, Return, D, F
